---
layout: page
title: About
permalink: /about/
---
<div class='divider'>
  <p>About</p>
</div>
<br />

<p>Paul Pagel was one of the first formally trained apprentices in the software craftsmanship movement. He spent several years under the mentorship of Uncle Bob Martin and Micah Martin before leading multiple projects as a consultant for the esteemed Object Mentor.</p>

<p>In 2006, Paul co-founded 8th Light with Micah Martin, and doubled down on the model of modern apprenticeship. Under his direction, 8th Light has hired more than 70 developers and designers, all of whom graduated from his apprenticeship program. This program has grown and improved over the last eight years, and provides self-motivated workers with the tools, opportunities, and guidance to become masters in their craft.</p>

<p>Paul has given presentations on software craftsmanship and apprenticeship at numerous conferences, including <a href="http://gotocon.com/berlin-2014/presentation/Modern%20Apprenticeships">GoTo Berlin 2014</a>, <a href="http://vimeo.com/41956660">Ignite Chicago</a>, <a href="http://www.confreaks.com/videos/677-rubyconf2011-a-mentor-in-the-limelight">Ruby Conference</a>, and <a href="http://vimeo.com/9740822">Software Craftsmanship North America</a>.
